@theme "default"

* {
  background: rgba(34, 34, 34, 85%);
  foreground: rgba(255, 255, 255, 100%);

  placeholder-foreground: rgba(136, 136, 136, 100%);

  normal-background: inherit;
  normal-foreground: var(foreground);

  urgent-background: inherit;
  urgent-foreground: rgba(144, 0, 0, 100%);

  active-background: rgba(51, 51, 51, 100%);
  active-foreground: var(foreground);

  selected-normal-background: rgba(0, 136, 204, 100%);
  selected-normal-foreground: var(foreground);

  selected-urgent-background: var(selected-normal-background);
  selected-urgent-foreground: var(urgent-foreground);

  selected-active-background: var(selected-normal-background);
  selected-active-foreground: var(selected-normal-foreground);

  separatorcolor: var(selected-normal-background);
}

window {
  font: "Monospace 10";
  border: 1px;
  border-color: var(separatorcolor);
}

entry {
  placeholder-color: var(placeholder-foreground);
}

num-filtered-rows, textbox-num-sep, num-rows {
  text-color: var(placeholder-foreground);
}

message,
listview {
  border: 1px 0px 0px;
}

element normal.normal,
element alternate.normal {
  background-color: var(normal-background);
  text-color: var(normal-foreground);
}

element normal.urgent,
element alternate.urgent {
  background-color: var(urgent-background);
  text-color: var(urgent-foreground);
}

element normal.active,
element alternate.active {
  background-color: var(active-background);
  text-color: var(active-foreground);
}

element selected.normal {
  background-color: var(selected-normal-background);
  text-color: var(selected-normal-foreground);
}

element selected.urgent {
  background-color: var(selected-urgent-background);
  text-color: var(selected-urgent-foreground);
}

element selected.active {
  background-color: var(selected-active-background);
  text-color: var(selected-active-foreground);
}

element-icon,
element-index {
  padding: 0px 4px 0px 0px;
}
