# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
  colors = true
  interval = 5
}

order += "disk /"
order += "disk /var"
order += "disk /mnt/c"
order += "disk /media/vmware/c"
order += "disk /mnt/d"
order += "disk /media/vmware/d"
order += "disk /mnt/e"
order += "disk /media/vmware/e"
order += "ethernet _first_"
order += "wireless _first_"
order += "battery 0"
order += "battery 1"
order += "load"
order += "tztime local"
order += "tztime utc"

ethernet _first_ {
  format_up = "E: %ip (%speed)"
  format_down = ""
}

wireless _first_ {
  format_up = "W: %ip (%quality at %essid, %bitrate / %frequency, %speed)"
  format_down = ""
}

battery 0 {
  format = "%status %percentage %remaining (%emptytime %consumption)"
  format_down = ""
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  low_threshold = 10
}

battery 1 {
  format = "%status %percentage %remaining (%emptytime %consumption)"
  format_down = ""
  status_chr = "⚇ CHR"
  status_bat = "⚡ BAT"
  status_full = "☻ FULL"
  low_threshold = 10
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S %Z"
}

tztime utc {
  format = "%H:%M:%S %Z"
  timezone = Etc/UTC
}

load {
  format = "%1min %5min %15min"
}

disk "/" {
  format = "/ %avail"
}

disk "/var" {
  format = "/var %avail"
}

disk "/mnt/c" {
  format = "C: %avail"
}

disk "/media/vmware/c" {
  format = "C: %avail"
}

disk "/mnt/d" {
  format = "D: %avail"
}

disk "/media/vmware/d" {
  format = "D: %avail"
}

disk "/mnt/e" {
  format = "E: %avail"
}

disk "/media/vmware/e" {
  format = "E: %avail"
}
