set -g status-bg blue
set -g status-fg white

set -g mouse

set -g focus-events

set -gs escape-time 10

set -g default-terminal 'screen-256color'
set -ga terminal-overrides ',kitty:Tc,alacritty:Tc,*-256color:Tc'
